# track-management-system

./: .gitignore  HELP.md  pom.xml
frontend/tms_frontend/: .env  .gitignore  package-lock.json  package.json
frontend/tms_frontend/public/: index.html
frontend/tms_frontend/src/: App.js  Router.js  history.js  index.js  index.scss
frontend/tms_frontend/src/assets/less/: iconfont.css
frontend/tms_frontend/src/assets/scss/: app.scss
frontend/tms_frontend/src/assets/scss/bootstrap-extended/: _card.scss  _nav.scss  _navbar.scss
frontend/tms_frontend/src/assets/scss/core/layouts/: _content.scss
frontend/tms_frontend/src/assets/scss/core/menu/: _navigation.scss
frontend/tms_frontend/src/assets/scss/core/variables/: _variables.scss
frontend/tms_frontend/src/assets/scss/plugins/tables/: _agGridStyleOverride.scss
frontend/tms_frontend/src/assets/scss/themes/: dark-layout.scss
frontend/tms_frontend/src/components/@vuexy/input-password-toggle/: index.js
frontend/tms_frontend/src/components/@vuexy/spinner/: Fallback-spinner.js
frontend/tms_frontend/src/components/@vuexy/wizard/: WizardComponent.js
frontend/tms_frontend/src/components/main/infiniteFileUploader/: index.js  uploader.js
frontend/tms_frontend/src/configs/: navigationConfig.js  themeConfig.js
frontend/tms_frontend/src/layouts/: VerticalLayout.js
frontend/tms_frontend/src/layouts/components/footer/: Footer.js
frontend/tms_frontend/src/layouts/components/menu/vertical-menu/: Sidebar.js  SidebarHeader.js
frontend/tms_frontend/src/layouts/components/navbar/: Navbar.js  NavbarBookmarks.js  NavbarUser.js
frontend/tms_frontend/src/redux/actions/auth/: loginActions.js
frontend/tms_frontend/src/redux/actions/utility/: index.js
frontend/tms_frontend/src/redux/reducers/: rootReducer.js
frontend/tms_frontend/src/redux/reducers/auth/: loginReducer.js
frontend/tms_frontend/src/redux/reducers/customizer/: customizer.js
frontend/tms_frontend/src/redux/reducers/utility/: index.js  utility.js
frontend/tms_frontend/src/views/pages/Companies/: Edit.js  List.js  New.js
frontend/tms_frontend/src/views/pages/Customers/: Edit.js  List.js  New.js
frontend/tms_frontend/src/views/pages/Customers/Components/: officeModal.js
frontend/tms_frontend/src/views/pages/Dashboard/: List.js  ListToSelect.js
frontend/tms_frontend/src/views/pages/Dispatchers/: Edit.js  List.js  New.js
frontend/tms_frontend/src/views/pages/Drivers/: Edit.js  List.js  New.js  View.js
frontend/tms_frontend/src/views/pages/Fleet/: List.js
frontend/tms_frontend/src/views/pages/Loads/: Edit.js  List.js  New.js
frontend/tms_frontend/src/views/pages/Loads/Components/: ActiveDelivery.js  ActivePickup.css  ActivePickup.js
frontend/tms_frontend/src/views/pages/Loads/Modals/: Delivery.js  NewCompany.js  Pickup.js
frontend/tms_frontend/src/views/pages/Locations/: List.js  New.js
frontend/tms_frontend/src/views/pages/Log/: List.js
frontend/tms_frontend/src/views/pages/Reports/: index.js
frontend/tms_frontend/src/views/pages/Trips/: Edit.js  List.js  New.js  View.js
frontend/tms_frontend/src/views/pages/Units/: Edit.js  List.js  New.js  View.js
frontend/tms_frontend/src/views/pages/authentication/login/: Login.js
src/main/java/uz/binart/trackmanagementsystem/: TrackManagementSystemApplication.java
src/main/java/uz/binart/trackmanagementsystem/config/: ErrorPageConfig.java  FCMInitializer.java  SwaggerConfig.java
src/main/java/uz/binart/trackmanagementsystem/controller/: AccountingController.java  AdminController.java  CompanyController.java  CountingController.java  DashboardController.java  DeliveryController.java  DriverController.java  ExpirationNotificationController.java  FileController.java  FleetController.java  LoadController.java  LocationController.java  OwnedCompanyController.java  PickupController.java  SessionController.java  StageSequenceController.java  StateProvinceController.java  TeamController.java  TripController.java  TruckLoadController.java  TruckNoteController.java  UnitController.java  UserDriverController.java
src/main/java/uz/binart/trackmanagementsystem/dto/: AccountingDto.java  ActionListDto.java  ActionsDto.java  ChangeStatusDto.java  ChildDto.java  CitySearchResultDto.java  CompanyDto.java  CountingDto.java  DashboardDto.java  DeliveryDto.java  DriverDto.java  DriverInfoDto.java  DriverSupportRequestDto.java  DriverUnitDto.java  DriversFileUploadToDto.java  FleetDto.java  LoadDto.java  LocationDto.java  LocationListDto.java  MobileDto.java  NewNoteDto.java  NewUserDto.java  OwnedCompanyDto.java  OwnedCompanyListDto.java  PickupDropFinish.java  PickupDto.java  PushNotificationRequest.java  ResponseData.java  StageSequenceDto.java  TeamGetDto.java  TeamGetListDto.java  TeamPostDto.java  TestDto.java  TripDto.java  TripForm.java  TripListMobileDto.java  TruckNoteDto.java  UnitCompactDto.java  UnitDashboardDto.java  UnitDto.java  (+2 more)
src/main/java/uz/binart/trackmanagementsystem/exception/: CustomInternalServerErrorException.java  ExpectationFailedException.java  FieldLimitException.java  FileStorageException.java  IllegalChangeAttemptException.java  NoSuchOwnershipTypeException.java  NoSuchUnitTypeException.java  NotAcceptableException.java  NotFoundException.java  UnitWithSuchNumberExistsAlreadyException.java  WrongEntityStructureException.java
src/main/java/uz/binart/trackmanagementsystem/mapper/: OwnedCompanyMapper.java
src/main/java/uz/binart/trackmanagementsystem/model/: Action.java  Company.java  Delivery.java  Driver.java  DriverSupportRequest.java  ExpirationNotification.java  FileInformation.java  Load.java  Location.java  OwnedCompany.java  Pickup.java  StageSequence.java  StateProvince.java  Status.java  Team.java  Trip.java  TruckNote.java  Unit.java  User.java
src/main/resources/: application-dev.properties  application-local.properties  application-office-local.properties  application-prod.properties  application.properties  banner-dev.txt  banner.txt
src/test/java/uz/binart/trackmanagementsystem/: SpringTestConfiguration.java  TrackManagementSystemApplicationTests.java
(+137 files in other folders)
